{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "ec42f98845134ca291b12abe5b309b66",
                "options": {},
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "926b920b53294acaa0c45b25de6c9dad",
                "options": {},
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "254e83db2bba404ebd39febe0822d15c",
                "options": {},
                "source": "onboarding",
                "title": "Home",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}