{
    "data": {
        "entities": [
            {
                "config_entry_id": "ec42f98845134ca291b12abe5b309b66",
                "device_id": "cda51a05c9cc4b9ab7d27456f3c5a139",
                "disabled_by": null,
                "entity_id": "media_player.katapulta",
                "name": null,
                "platform": "cast",
                "unique_id": "9f85f6a0-7f78-106b-7ac9-0b7a8060a939"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.camiloavelar",
                "name": null,
                "platform": "person",
                "unique_id": "2b4a5919dca64a6d8df8e2a0fea28f52"
            },
            {
                "config_entry_id": "254e83db2bba404ebd39febe0822d15c",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.casa",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}